#
# Set the following property to reference the Alfresco server that you would like web service client
# to communicate with
repository.location=http://192.168.56.101:80/alfresco/api
repository.username=admin
repository.password=admin